<!-- Write your code below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The best Movies According to Laulin</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr \>
    <h3>Spider-man 1</h3>
    <p>I love Spider-man and I can say that Tobey Maguire</p>
    <h3>Spider-man 2</h3>
    <p>These spider-man movie contains a lot of action</p>
    <h3>Spider-man 3</h3>
    <p>Black spider man is a manece and looks pretty cool</p>
</body>
</html>